<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title></title>

<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

h1 {color: #868CC4;}
h2 {color: #E280D5;}
p {color: #ECA69C;}

header {
  background-color: #CCE5FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
  font-family:KaiTi;
}

footer {
  background-color: #FFDBA7;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<link type="text/css" href="css/style.css" rel="stylesheet" />

</head>

<body>

<h1>To: </h1>
<br>
<h2>小沚诺最爱的屎粑粑（宇宙无敌帅气可爱温柔贤淑宠我的戴璟璟！）</h2>


<header>
	<h1>戴文璟！</h1><br>
	<p style="color: #CC99CC">今天是我们在一起的第145天也是我们在一起之后戴璟璟的第一个生日 技术有限但是想给你过个甜甜的生日 
你把鼠标放到相册盒子上试试 （可能你已经不小心放上去了） 嘻嘻嘻 怎么样 喜欢嘛 我们的相册礼包 爱你呦mua~ </p>
</header>

<div class="box">
	<ul class="minbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>

</body>

<footer>
  <p>PS！！！ dwj dwj dwj 不要总是想多想那些让自己伤心但是完全不现实的事情好吗，我也会很难受很难受 不知道怎么说 不知道怎么办
 反正 要记得 我爱你</p>
<br><p>PSS  你有没有发现你的眼睛变大了~ 哈哈哈哈哈哈 我帮你p了哦 我都只p了一点点点点 嘻嘻嘻 不 戴璟璟就长这样 戴璟璟太帅太可爱了！</p>
<br><h2 style="color: #6898D5">From: 冰雪聪明温柔可爱美丽大方善良上进的小沚诺</h2>
</footer>

</html>
